port = xxxxxxxxxxxxxxxx

DBUSER =  xxxxxxxxxxxxxxxx
DBPASSWORD = xxxxxxxxxxxxxxxx
DBNAME = xxxxxxxxxxxxxxxx

CLOUD_NAME = xxxxxxxxxxxxxxxx
API_KEY = xxxxxxxxxxxxxxxx
API_SECRET = xxxxxxxxxxxxxxxx

HOST_GMAIL = xxxxxxxxxxxxxxxx
PORT_GMAIL = xxxxxxxxxxxxxxxx
USER_GMAIL = xxxxxxxxxxxxxxxx
PASS_GMAIL = xxxxxxxxxxxxxxxx

JWT_SECRET = xxxxxxxxxxxxxxxx